DEV_BACKEND_PORT=****
PROD_BACKEND_PORT=****
DEV_CORS_ORIGIN_URL=***********************<devFrontendUrl>
PROD_CORS_ORIGIN_URL=***********************<prodFrontendUrl>
DEV_DATABASE_USER=***********************
DEV_DATABASE_HOST=***********************
DEV_DATABASE_NAME=***********************
DEV_DATABASE_PASSWORD=***********************
DEV_DATABASE_PORT=****
PROD_DATABASE_USER=***********************
PROD_DATABASE_HOST=***********************
PROD_DATABASE_NAME=***********************
PROD_DATABASE_PASSWORD=***********************
PROD_DATABASE_PORT=****
JWT_SECRET=***********************<Base64EncodedString>